# JitCube

./: .gitignore  README.md  build.gradle  local-run1.sh  local-run2.sh  local-run3.sh  local-run4.sh  local-test.sh  log.txt  nohup.out  remote-apt.sh  remote-run.sh  remote-status.sh  remote-upload-all.sh  remote-upload.sh  settings.gradle
data copy/: .n4.prev  n0  n1  n2  n3  n4  n5  n6  n7
data-bak/: .n0.prev  .n1.prev  .n2.prev  .n3.prev  .n4.prev  .n5.prev  .n6.prev  .n7.prev  n0  n0.prev  n1  n1.prev  n2  n2.prev  n3  n3.prev  n4  n4.prev  n5  n5.prev  n6  n6-2  n6.prev  n7  n7.prev  n8  n8 2  n8 3  n8 4  n8.prev
data-bak1/: n0  n0.prev  n1  n1.prev  n3  n3.prev  n4  n5  n5.prev  n6  n7.prev  n8  n8.prev
data-bak10/: n0  n1  n2  n3  n4  n5  n6  n7  n8
data-bak11/: n0  n1  n2  n3  n4  n5  n6  n7  n8
data-bak12/: n0  n1  n2  n3  n4  n5  n6  n7  n8
data-bak13/: n0  n1  n2  n3  n4  n5  n6  n7  n8
data-bak14/: n0  n1  n2  n4  n7  n8
data-bak2/: .n0.prev  .n1.prev  .n2.prev  .n3.prev  .n4.prev  .n6.prev  .n7.prev  n0  n0.prev  n1  n1.prev  n2  n2.prev  n3  n3.prev  n4  n4.prev  n5  n5.prev  n6  n6.prev  n7  n7.prev  n8  n8.prev
data-bak3/: .n0.prev  .n1.prev  .n2.prev  .n3.prev  .n4.prev  .n5.prev  .n6.prev  .n7.prev  n0  n1  n2  n3  n3.prev  n4  n4.prev  n5  n6  n6.prev  n7  n8
data-bak4/: n0  n1  n2  n3  n4  n5  n6  n7  n8
data-bak5/: n0  n1  n2  n3  n4  n5  n6  n7  n8
data-bak6/: n0  n1  n2  n3  n4  n5  n6  n7  n8
data-bak7/: n0  n1  n2  n3  n4  n5  n6  n7  n8
data-bak8/: n0  n1  n2  n3  n4  n5  n6  n7  n8
data-bak9/: n0  n1  n2  n3  n4  n5  n6  n7  n8
data-old/: .n11.prev  (+18 more)
data-old-bak/: n0  n1  n2  n3  n4  n5  n6  n7  n8
(+50 files in other folders)
