plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '7.1.2'
}

version = '1.0.0-SNAPSHOT'
group = 'com.machinepublishers'

repositories {
  mavenCentral()
}

dependencies {
}


java {
  sourceCompatibility = JavaVersion.toVersion('17')
  targetCompatibility = JavaVersion.toVersion('17')
}

shadowJar {
  archiveBaseName.set('neural-trader')
  archiveClassifier.set('')
  archiveVersion.set('')
}

jar {
  manifest {
    attributes 'Main-Class': 'com.machinepublishers.neuraltrader.Main'
  }
}
