plugins {
  id 'com.github.johnrengelman.shadow' version '7.1.2'
  id 'java'
  id 'org.graalvm.buildtools.native' version '0.9.19'
}

version = '1.0.0-SNAPSHOT'
group = 'com.machinepublishers'

repositories {
  mavenCentral()
}

dependencies {}

java {
  sourceCompatibility = JavaVersion.toVersion('19')
  targetCompatibility = JavaVersion.toVersion('19')
}

shadowJar {
  archiveBaseName.set('neural-trader')
  archiveClassifier.set('')
  archiveVersion.set('')
}

jar {
  manifest {
    attributes 'Main-Class': 'com.machinepublishers.neuraltrader.Main'
  }
}

graalvmNative {
  toolchainDetection = false
  binaries {
    main {
      // Main options
      mainClass = 'com.machinepublishers.neuraltrader.Main'
      useFatJar = true
      quickBuild = false
      richOutput = true
      buildArgs.add('--enable-preview')
    }
  }
}

tasks.withType(JavaCompile) {
  options.compilerArgs += "--enable-preview"
}

tasks.withType(Test) {
  jvmArgs += "--enable-preview"
}

tasks.withType(JavaExec) {
  jvmArgs += '--enable-preview'
}